<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>SLACjs Test</title>
</head>

<body>

<h1>SLAC.js test</h1>
<button id="toggle-particle-traces">Toggle particle traces</button>
<button id="toggle-running">Start / Restart</button>
<canvas id="slac-map" height="700" width="700" style="border: 1px solid grey"></canvas>

<div id="map" style="height: 700px; width: 700px;"></div>

<script type="text/javascript" src="vendor/jquery/jquery-2.1.3.js"></script>
<script type="text/javascript" src="vendor/processing/processing.js"></script>
<script type="text/javascript" src="vendor/mathjs/math.js"></script>
<script type="text/javascript" src="app/util/math.js"></script>
<script type="text/javascript" src="app/util/visualisation.js"></script>
<script type="text/javascript" src="app/models/particle.js"></script>
<script type="text/javascript" src="app/models/landmark.js"></script>
<script type="text/javascript" src="app/models/particle-set.js"></script>
<script type="text/javascript" src="app/models/user.js"></script>
<script type="text/javascript" src="app/app.js"></script>

<script type="text/javascript">
var maxLoops = 50;
var currentLoop = 0;
var app;
var running = false;

var loop = function() {

	var i = 0;

	var iterate = function() {

		if(!running) {
			return;
		}

		app.iterate();

		if(i++ < 50) {
			setTimeout(iterate, 100);
		}
		else {
			

			setTimeout(function() {
				app.reset();
				loop();
			}, 5000);
		}
	};

	setTimeout(iterate, 1000);
}

//$('#toggle-running').click(function() {

	if(!running) {
		app.initialize({
			mapElement: 	'map',
			canvasElement:  '#slac-map',
			nNodes: 		10,
			xMax: 			50,
			yMax:			50,  
			nLandmarks:		20,
			nParticles: 	30,
			plotParticleTraces: true,
			txPower: 		-60,
			pathLoss: 		2,
			sensorNoise: 	2,
			sensorRange: 	20,
		});

		setTimeout(loop, 1000);
	}

	running = !running;
//});

$('#toggle-particle-traces').click(function() {
	app.config.plotParticleTraces = ! app.config.plotParticleTraces;
})
</script>
</body>
</html>